# Java-Advanced-2024-11-homework

./: README.md  pom.xml
gusarov/benchmark/: README.md  pom.xml
gusarov/jfr/: README.md  pom.xml
gusarov/jmeter/: README.md  pom.xml  user-logs.jtl  user_service.jmx
gusarov/task2/: options.txt  pom.xml
gusarov/task3/: README.md  pom.xml
gusarov/task4/: README.md  build.gradle
gusarov/task4/src/main/java/org/example/task4/: Task4Application.java
gusarov/task4/src/main/java/org/example/task4/config/: AppConfig.java
gusarov/task4/src/main/java/org/example/task4/config/filter/: MultiReadHttpServletRequest.java  MultireadFilter.java
gusarov/task4/src/main/java/org/example/task4/controller/: UserController.java
gusarov/task4/src/main/java/org/example/task4/controller/api/: UserApi.java
gusarov/task4/src/main/java/org/example/task4/models/: Error.java  ResultWithId.java  UserReq.java
gusarov/task4/src/main/java/org/example/task4/persistence/entity/: User.java
gusarov/task4/src/main/java/org/example/task4/persistence/mappers/: UserMapper.java
gusarov/task4/src/main/java/org/example/task4/repository/: UserRepository.java
gusarov/task4/src/main/java/org/example/task4/service/: UserService.java
gusarov/task4/src/main/java/org/example/task4/serviceExceptions/: ServiceEntityExistRuntimeException.java
gusarov/task4/src/main/java/org/example/task4/validation/: ExceptionHandler.java  JsonValidationException.java  ValidationInterceptor.java
gusarov/task4/src/main/resources/: application.properties
gusarov/task4/src/test/java/org/example/task4/: Task4ApplicationTests.java
gusarov/task5/: README.md  pom.xml
gusarov/task6/: README.md  pom.xml
gusarov/visualvmap/: README.md  pom.xml
hw01-references-in-caches/: pom.xml
ilarionov/: pom.xml
ilarionov/task01/: README.md  pom.xml
ilarionov/task01/src/main/java/ru/otus/hw/task01/: Application.java
ilarionov/task01/src/main/java/ru/otus/hw/task01/config/: ShellConfiguration.java
ilarionov/task01/src/main/java/ru/otus/hw/task01/dao/: ApplicationCache.java  ContextDao.java
ilarionov/task01/src/main/java/ru/otus/hw/task01/service/: ContextService.java  LoadingService.java  SoftCacheService.java  StatusService.java  WeakCacheService.java
ilarionov/task01/src/main/java/ru/otus/hw/task01/shell/: CacheCommands.java
ilarionov/task01/src/main/resources/: device.txt  os.txt
ilarionov/task03/: HELP.md  pom.xml
ilarionov/task04/: HELP.md  pom.xml
ilarionov/task05/: pom.xml
ilarionov/task05/api/: HELP.md  pom.xml
ilarionov/task05/api/src/main/java/: module-info.java
ilarionov/task05/api/src/main/java/ru/otus/hw/task05/: ApiApplication.java
ilarionov/task05/api/src/main/java/ru/otus/hw/task05/api/controller/: SimpleModuleController.java
ilarionov/task05/api/src/main/java/ru/otus/hw/task05/api/dto/: ModuleDto.java
ilarionov/task05/api/src/main/java/ru/otus/hw/task05/controller/: SimpleModuleController.java
ilarionov/task05/api/src/main/resources/: application.yaml  test.http
ilarionov/task05/provider/: pom.xml
ilarionov/task05/provider/src/main/java/: module-info.java
ilarionov/task05/provider/src/main/java/ru/otus/hw/task05/provider/: DataProvider.java
ilarionov/task06/: pom.xml
ilarionov/task07/: README.md  pom.xml
ilarionov/task07/src/main/java/ru/otus/hw/task07/: Task07Application.java
ilarionov/task07/src/main/java/ru/otus/hw/task07/controller/: UserController.java
ilarionov/task07/src/main/java/ru/otus/hw/task07/dto/: UserDto.java  UserRequest.java
ilarionov/task07/src/main/java/ru/otus/hw/task07/entity/: User.java
ilarionov/task07/src/main/java/ru/otus/hw/task07/model/: HashAlgorithm.java
ilarionov/task07/src/main/java/ru/otus/hw/task07/repository/: UserRepository.java
ilarionov/task07/src/main/java/ru/otus/hw/task07/service/: HashService.java  UserService.java
ilarionov/task07/src/main/resources/: application.yaml  test.http
ilarionov/task07/src/test/java/ru/otus/hw/task07/samples/: ConsumeCpuBenchmarkTest.java  DefaultStateBenchmarkTest.java  RunToRunBenchmarkTest.java
ilarionov/task07/src/test/java/ru/otus/hw/task07/service/: HashServiceBenchmarkTest.java  HashServiceTest.java  UserServiceBenchmarkTest.java
ilarionov/task08/: pom.xml
ilarionov/task08/jmeter/: README.md  pom.xml
ilarionov/task08/jmeter/src/main/java/ru/otus/hw/task08/jmeter/: Main.java
ilarionov/task08/jmeter/src/main/resources/: pt-logs.jtl  saved_script.jmx  task08.jmx
posypkin/hw01-soft-weak-references/: README.md  pom.xml
posypkin/hw03-memory-dump-homework/: README.md  build.gradle.kts  settings.gradle.kts
posypkin/hw05-java-module/: README.md  build.gradle.kts  settings.gradle.kts
posypkin/hw07-jmh/: README.md  (+2 more)
shadrin/: .gitignore  README.md  pom.xml
shadrin/hw01-cache-soft-weak-ref/: README.md  pom.xml
shadrin/hw01-cache-soft-weak-ref/src/main/java/ru.otus.hw/: Hw1CacheSoftWeakRefApplication.java
shadrin/hw01-cache-soft-weak-ref/src/main/java/ru.otus.hw/domain/: FileContent.java  TypeOfCaching.java
shadrin/hw01-cache-soft-weak-ref/src/main/java/ru.otus.hw/menu/: Emulator.java
shadrin/hw01-cache-soft-weak-ref/src/main/java/ru.otus.hw/service/: CustomCache.java  CustomFileReader.java
shadrin/hw01-cache-soft-weak-ref/src/main/java/ru.otus.hw/service/impl/: CustomCacheSoftRefImpl.java  CustomCacheWeakRefImpl.java  CustomFileReaderImpl.java
shadrin/hw01-cache-soft-weak-ref/src/main/resources/: Address.txt  Names.txt
shadrin/hw01-cache-soft-weak-ref/src/test/java/ru/otus/hw/service/impl/: CustomFileReaderImplTest.java
sivakova/: pom.xml
stebletsov/: pom.xml
terentev/: pom.xml
terentev/hw07-benchmark/: README.md  pom.xml
terentev/hw07-benchmark/src/main/java/ru/otus/: BenchmarkApplication.java
terentev/hw07-benchmark/src/main/java/ru/otus/entity/: User.java
terentev/hw07-benchmark/src/main/java/ru/otus/jmh/: JMHSample_08_DeadCode.java  JMHSample_26_BatchSize.java  JMHSample_32_BulkWarmup.java  PasswordHashingBenchmark.java
terentev/hw07-benchmark/src/main/java/ru/otus/service/: RegisterUserSimulator.java  UserService.java
zolotova/: pom.xml
(+403 files in other folders)
