spring.application.name=task7
server.port=8081
spring.datasource.url=jdbc:h2:mem:task7db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.file.path=logs
#hash.alg=MD5
hash.alg=SHA-256
#hash.alg=SHA-512


