spring.application.name=task9
server.port=8089
#pg
#spring.datasource.url=jdbc:postgresql://192.168.7.132/task9db
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres123
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

#h2
spring.datasource.url=jdbc:h2:mem:task9db
##spring.jpa.hibernate.ddl-auto=create
##spring.datasource.url=jdbc:h2:file:./data/task9db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.file.path=logs


