spring.application.name=task9
server.port=8089
spring.datasource.url=jdbc:h2:mem:task9db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.file.path=logs


